
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcWZ3b25jZGt5eXNnZGdmbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODgzODEsImV4cCI6MjA2MDA2NDM4MX0.1YZxMAX7ED2jf0wiNMyOULw_ve_Xw2ONLmywvLceDCY
VITE_SUPABASE_URL=https://dkqfwoncdkyysgdgflcb.supabase.co
VITE_GOOGLE_CLIENT_ID=667240342004-tkc2lj2otmnjqtgc3sn85kdrmi4epll9.apps.googleusercontent.com


